
# #1. Напишите код для ввода двух чисел. Вычислите их разницу.
# print('Задание №1')
# a = int(input('Введите уменьшаемое: '))
# b = int(input("Введите вычетаемое: "))
# print("Разность: ", a - b)
#
#
# #2. Вычислите остаток деления 36 на 5
# print('Задание №2')
# print("Остаток деления 36 на 5 равно: ", 36 % 5)
# print(36 / 5)
#
#
# # 3. Напишите проверку на то, является ли строка палиндромом.
# # Палиндром — это слово или фраза, которые одинаково читаются
# # слева направо и справа налево.
# print('Задание №3')
# str_pol = input('Введите строку: ')
# # pol_str = str_pol[::-1]
# if str_pol == str_pol[::-1]:
#     print('Это слово полиндром')
# else:
#     print('Это слово не является полиндромом')
#
#
# # 4. Дана строка “I love Java”.
# # Выведите первые два слова и добавьте к ним Python.
# print('Задание №4')
# str_ = 'I love Java'
#
# # если нужно вывести строку без изменений исходнной строки
# print(str_.replace('Java', 'Python'))
#
# # если нужно заменить слово в исходной строке
# new_str = str_.split()
# print(new_str)
# new_str.pop()
# new_str.append('Python')
# str_ = '_'.join(new_str)
# print(str(str_))

#
# # 5. Напишите код для ввода текста. Введите свое имя и выведите
# его в терминал 10 раз.
# print('Задание №5')
# name = input('Введите свое имя: ')
# print((name + ' ') * 10)
#
#
# # 6. Напишите код для ввода текста. Выведите все буквы в обратном
# # порядке.
# print('Задание №6')
# text = input('Введите техт: ')
# print(text[::-1])
#
#
# # 7. Напишите код для ввода числа. Выведите его 10 цифру по порядку
# # (Учтите, что число может быть коротким, в таком случае начинайте
# # отсчет с первой цифры).
# print('Задание №7')
# number = input('Введите число: ')
# if number.isdigit():
#     if len(number) > 1 and len(number)< 10:
#         number = number * 5
#         print(int(number[9]))
#     elif len(number) == 1:
#         print(int(number))
#     else:
#         print(int(number[9]))
# else:
#     print('Вы ввели  не число')
#
#
# # 8. Напишите программу для получения первых 2 и последних 2
# # символов в строке. Если строка содержит 2 символа, выведите их 2
# # раза. Если в строке 2 символа, выведите саму строку. Если строка
# # содержит меньше 2 символов, то выведите сообщение «Error».Error».
# # Строка: 'You know nothing, John Snow'
# # Результат: 'Yoow'
# # Строка : 'hi'
# # Результат : 'hi'
# # Строка : ''
# # Результат : Error
# print('Задание №8')
# # первый вариант
# str_1 = input('Введите строку: ')
# if len(str_1) > 2:
#     print(str_1[0:2] + str_1[len(str_1)-2:len(str_1):])
# elif len(str_1) == 2:
#     print(str_1)
# else:
#     print('Error')
# #
# # # второй вариант через переменную
# str_1 = input('Введите строку: ')
# l = len(str_1)  # длинна строки
# if l > 2:
#     print(str_1[0:2] + str_1[l - 2:l:])
# elif len(str_1) == 2:
#     print(str_1)
# else:
#     print('Error')
#
#
# # 9. Напишите код для ввода числа. Выведите его предыдущее и
# # следующее числа. (Например пользователь ввел 5. Вывод должен
# # быть: 4, 6)
# print('Задание №9')
# num_1 = int(input('Введите число: '))
# print("Предыдущее и следующее число: ", num_1 - 1,',' , num_1 + 1)
#
#
# # 10. Пользователь вводит два числа. Сравните эти числа и выведите
# # результат.
# # Пример:
# # # First number: 10
# # # Second number: 5
# # # Результат: 10 > 5
# print('Задание №10')
# num1 = float(input('Enter first number: '))
# num2 = float(input('Enter second number: '))
# if num1 > num2:
#     print(f'{num1} > {num2}')
# else:
#     print(f'{num1} < {num2}')

#
# # 11. Пользователь вводит число. Проверьте отрицательное оно или
# # положительное и выведите результаты (0 не является ни
# # положительным, ни отрицательным)
# print('Задание №11')
# number = int(input('Enter number: '))
# if number > 0:
#     print('Number is positive')
# elif number < 0:
#     print('Number is negative')
# else:
#     print("Number is '0'")
